Views/ListStatusView.xaml

<UserControl x:Class="Spis.Views.ListStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spis.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"></Label>
            <Label Grid.Column="2">Opis</Label>
            <Label Grid.Column="3">Zostało dni</Label>

</Grid>
        <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False"  ItemsSource="{Binding listContainers}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:ListContainerView Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
